<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اهنگ</title>
</head>
<body>
    <h1>اهنگ</h1>
   <audio controls src="Amir Tataloo - Shoolooghi (Remix) (3).mp3"></audio>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur asperiores debitis cum esse eligendi adipisci rem fugit a alias qui officia quaerat odio sint consequuntur pariatur repellat eum, perferendis commodi?</p>
</body>
</html>